<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>WHOCC - ATC/DDD Index</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="WHOCC">
<style type="text/css">
* {margin:0;padding:0;border:0}
div,img {float:left}
div,h1,h2,h3,li,.clr {clear:both}
div.noclr {clear:none}
a:link, a:visited {color:#f17c0e;text-decoration:none;border-bottom:1px solid #a7a2a0}
a:hover,th a:hover {border-color:#000;color:#000}
a.noborder:link,a.noborder:visited,a.noborder:hover,#menu ul li a {border:none}
p {padding-bottom:20px;line-height:18px}
ul,ol {margin:0 0 20px 25px}
.r {text-align:right}
.hidden {display:none}
td {padding-right:10px}
.odd td, .even td  {padding:0 5px}
th {text-align:left;font-weight:bold;line-height:15px;padding:0 20px 5px 0}
th,th a:link, th a:visited {color:#226}
tr.odd, tr.rowbg1 {background:#f8f8f8}
tr.even, tr.rowbg0 {background:#f0f0f0}
form table, .listtable, .listtable table {width:100%}
table {margin-bottom:30px}
h1 {color:#00529b;padding-bottom:10px;font-size:24px;line-height:28px}
h2 {font-size:18px;line-height:22px;padding-bottom:10px}
h3 {font-size:16px;line-height:20px;padding-bottom:10px}
h4 {font-size:14px;line-height:18px}
.date {font-size:10px;line-height:14px;font-weight:normal;color:#000;font-style:italic}
.date a:link,.date a:visited {color:#000}
#main_column {width:469px;clear:none}
#main_column .summary, #main_column .body, #main_column h1, #main_column h2 {width:469px}
#main_column h2 a:link,#main_column h2 a:visited {border-color:#fff}
#main_column h2 a:hover {border-color:#000}
.item {width:100%;padding-bottom:0;margin-bottom:10px;border-bottom:1px dashed #000}
.item.last {border:0}
#right_col_box {clear:none;float:right}
#right_col_box_top {width:250px;background:url('/img/top-bg-right-corner.gif') top right no-repeat #a7a2a0}
#right_col_box_top h3 {color:#fff;padding:4px 9px;font-size:12px;line-height:16px}
#right_col_box_border {border:1px solid #a7a2a0;padding:8px 9px 8px 9px}
#right_col_box .w,#right_col_box .item {width:230px}
#right_col_box .hl {clear:none;width:136px}
#right_col_box .d {width:64px}
#right_col_box .item {padding-bottom:10px}
#older_news {clear:none;float:right}
#older_news_border {border:1px solid #a7a2a0;padding:4px}
#older_news div div {width:240px;padding-top:10px}
#older_news h3 {background:#a7a2a0;color:#fff;font-size:12px;line-height:16px;width:250px;padding-bottom:0}
label {display:block}
body {padding:10px 0;font-family:Verdana,Arial,Helvetica,Sans-Serif;font-size:12px;line-height:18px;color:#000;background:#fff}
#wrapper {margin:0 auto;float:none;width:960px}
#topnav {width:960px;padding-bottom:3px}
#topnav ul {list-style:none;float:right;margin:0}
#topnav ul input {line-height:17px;margin:0 0 0 20px;padding:2px 4px}
#topnav li {clear:none;float:left;line-height:22px}
#topnav li a {display:block;margin:0 0 3px 20px;font-size:11px;font-weight:bold;text-decoration:none;border-color:#fff}
#topnav a:link,#topnav a:visited {color:#226;border:0}
#topnav a:hover {color:#f17c0e}
#top {width:960px;background:url('/img/top-bg-left.gif') top left no-repeat #aba099}
#top_right {width:960px;height:81px}
#main {background:url('/img/left-bg.gif') top left repeat-y;width:960px}
#left_padding {padding:0 1px}
#left {width:179px}
#left_bottom {clear:both;background:url('/img/bottom-left-bg.gif') top left no-repeat;width:181px;height:11px}
#content_padding {clear:right;background:#fff;padding:20px 0 20px 20px}
#content,.body,.summary {width:639px}
#content.two_col {width:759px}
#menu ul {list-style:none;margin:0;line-height:15px}
#menu ul li {display:block;width:179px;border-top:1px solid #bdb6b0;background:#a7a2a0}
#menu ul li li {background:#fff}
#menu ul li li a {color:#226;padding-left:20px;font-size:11px;border:0}
#menu ul li li li a {padding-left:30px;font-weight:normal}
#menu ul li li li li a {padding-left:40px}
#menu ul li li li li li a {padding-left:50px}
#menu ul li a {display:block;font-weight:bold;padding:4px 10px;color:#fff;text-decoration:none}
#menu ul li a:hover, #menu ul li a.chosen {background:#f17c0e}
#menu ul li li a:hover, #menu ul li li a.chosen {background:#fff;color:#f17c0e}
#address div {padding:20px 10px}
#address {font-size:10px;line-height:12px;width:159px}
.footnotes {width:100%;padding:10px 0 20px 0}
#last_updated {width:100%;padding-top:10px}
input.textinput, textarea.textinput {background:#eee;border:1px solid #ddd;padding:4px;width:250px;margin:5px;font-family:Verdana,Arial,Helvetica,Sans-Serif;font-size:12px;line-height:18px;color:#000}
select {border:1px solid #ddd}
input.qtt {width:20px}
.button {float:left;border:1px solid #bbb;background:#eee;color:#666;font-weight:bold;font-size:14px;padding:4px 10px;cursor:pointer;margin:0 20px 20px 0;white-space:nowrap}
.button:hover,.button.hovered,.button.focused {border-color:#666;background-color:#999;color:#fff;text-decoration:none}
.blurred {color:#666}
.mouseout {border-color:#bbb}
input.hovered {border-color:#666}
input.focused {background:#fff;border-color:#666}
.submitted {color:#060;background:#dfd;border-color:#060}
@media print {
#topnav,#left_padding,#fhi_logo {display:none}
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
function bluritem(e){e=getobject(e);e.className=e.className.replace('focused','blurred')}
function focusitem(e){e=getobject(e);e.className=e.className.replace('blurred','focused');e.className=e.className.replace('submitted','focused')}
function mouseover(e){e.className=e.className.replace('mouseout','hovered')}
function mouseout(e){e.className=e.className.replace('hovered','mouseout')}
function getobject(e){
if(typeof(e)=='object')return(e)
return(document.getElementById(e))
if(document.getElementById)return(document.getElementById(e))
return(eval(e))
}
/* ]]> */
</script>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugCanvas:before, .firebugCanvas:after {
    content: "";
}

.firebugHighlight {
    z-index: 2147483646;
    position: fixed;
    background-color: #3875d7;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugHighlight:before, .firebugHighlight:after {
    content: "";
}

.firebugLayoutBoxParent {
    z-index: 2147483646;
    position: fixed;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugRuler:before, .firebugRuler:after {
    content: "";
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
}

.firebugLayoutBox:before, .firebugLayoutBox:after {
    content: "";
}

.firebugLayoutBoxOffset {
    z-index: 2147483646;
    position: fixed;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

.firebugLayoutLine {
    z-index: 2147483646;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutLine:before, .firebugLayoutLine:after {
    content: "";
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    position: fixed;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}

.fbProxyElement {
    position: absolute;
    background-color: transparent;
    z-index: 2147483646;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}
</style></head><body>
<div id="wrapper">
<div id="topnav">
<form action="/sok/" method="get" style="float: right;">
<ul>
<li><a href="http://www.whocc.no/">Home</a></li>
<li><a href="http://www.whocc.no/atc/application_form/">ATC/DDD application form</a></li>
<li><a href="http://www.whocc.no/atc_ddd_publications/order/">Order publications</a></li>
<li><a href="http://www.whocc.no/atc_ddd_methodology/who_collaborating_centre/">WHO Centre</a></li>
<li><a href="http://www.whocc.no/contact_us/">Contact us</a></li>
<li><a href="http://www.whocc.no/log_in/">Log in</a></li>
<li><input name="q" value="Search" maxlength="40" style="width: 80px;" class="textinput blurred mouseout" onfocus="if(this.value=='Search')this.value='';focusitem(this)" onblur="if(this.value=='')this.value='Search';bluritem(this)" onmouseover="mouseover(this)" onmouseout="mouseout(this)" type="text"></li>
</ul>
</form>
</div>
<div id="top">
<div id="top_right">
<div><a href="http://www.whocc.no/" target="_top" style="display: block; padding: 5px 0pt 0pt 10px;" class="noborder"><img src="WHOCC%20-%20ATC_DDD%20Index_files/whocc-logo_2.gif" style="width: 286px; height: 70px;" alt="WHOCC"></a></div>
<div style="clear: right; float: right;" id="fhi_logo"><a href="http://www.fhi.no/" target="_top" style="float: right; display: block;" class="noborder"><img src="WHOCC%20-%20ATC_DDD%20Index_files/fhi_med_ruter.gif" style="width: 353px; height: 81px;" alt="Norwegian Institute of Public Health"></a></div>
</div>
</div>
<div id="main">
<div id="left_padding">
<div id="left">
<div id="menu">
<ul>
<li><a href="http://www.whocc.no/news/">News</a></li>
<li><a class="chosen" href="http://www.whocc.no/atc_ddd_index/">ATC/DDD Index</a><ul>
<li><a href="http://www.whocc.no/atc_ddd_index/updates_included_in_the_atc_ddd_/">Updates included in the ATC/DDD Index</a></li>
</ul></li>
<li><a href="http://www.whocc.no/atc_ddd_methodology/">ATC/DDD methodology</a></li>
<li><a href="http://www.whocc.no/atc/">ATC</a></li>
<li><a href="http://www.whocc.no/ddd/">DDD</a></li>
<li><a href="http://www.whocc.no/atc_ddd_alterations__cumulative_/">ATC/DDD alterations, cumulative lists</a></li>
<li><a href="http://www.whocc.no/atc_ddd_publications/">ATC/DDD publications</a></li>
<li><a href="http://www.whocc.no/use_of_atc_ddd/">Use of ATC/DDD</a></li>
<li><a href="http://www.whocc.no/courses/">Courses</a></li>
<li><a href="http://www.whocc.no/meetings_open_session/">Meetings/open session</a></li>
<li><a href="http://www.whocc.no/deadlines/">Deadlines</a></li>
<li><a href="http://www.whocc.no/links/">Links</a></li>
</ul>
</div>
<div id="address">
<div>
WHO Collaborating Centre for Drug Statistics Methodology<br>Norwegian Institute of Public Health<br>P.O.Box 4404 Nydalen<br>0403 Oslo<br>Norway<br>Visiting address:<br>
Marcus Thranes gate 6,<br> 0473 Oslo, Norway<br>Tel: + 47 21 07 81 60<br>Fax: +47 21 07 81 46<br>E-mail: <script type="text/javascript">
/* <![CDATA[ */
m2='9d%mw`c8\'hdliqj'+'?rmjffEcml+kj\';'+'rmjffEcml+kj9*d'+';'
for(i=0;i<m2.length;i++)document.write(String.fromCharCode(5^m2.charCodeAt(i)))
/* ]]> */
</script><a href="mailto:whocc@fhi.no">whocc@fhi.no</a><noscript>Du m&aring; sl&aring; p&aring; Javascript for &aring; kunne lese denne epostadressen.</noscript>
<br>&nbsp;
<br>
<a href="http://www.whocc.no/copyright_disclaimer/">Copyright/Disclaimer</a>
</div>
</div>
</div>
</div>
<div id="content_padding">
<div id="content">
<p align="right"><a href="http://www.whocc.no/atc_ddd_index/">New search</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.whocc.no/atc_ddd_index/?code=N07BA&amp;showdescription=yes">Show text from Guidelines</a></p>N <b><a href="http://www.whocc.no/atc_ddd_index/?code=N&amp;showdescription=yes">NERVOUS SYSTEM</a></b><br>
N07 <b><a href="http://www.whocc.no/atc_ddd_index/?code=N07">OTHER NERVOUS SYSTEM DRUGS</a></b><br>
N07B <b><a href="http://www.whocc.no/atc_ddd_index/?code=N07B">DRUGS USED IN ADDICTIVE DISORDERS</a></b><br>
N07BA <b><a href="http://www.whocc.no/atc_ddd_index/?code=N07BA">Drugs used in nicotine dependence</a></b><br>
<p></p><ul><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>ATC code&nbsp;&nbsp;</td><td>Name&nbsp;&nbsp;</td><td>DDD&nbsp;</td><td align="center">&nbsp;U</td><td>&nbsp;Adm.R</td><td>&nbsp;Note</td></tr>
<tr><td>N07BA01 &nbsp;</td><td><a href="http://www.whocc.no/atc_ddd_index/?code=N07BA01&amp;showdescription=yes">nicotine</a>&nbsp;</td><td align="right">30&nbsp;</td><td align="right">mg&nbsp;</td><td align="right">SL&nbsp;</td><td align="right"></td></tr><tr><td></td><td></td><td align="right">30&nbsp;</td><td align="right">mg&nbsp;</td><td align="right">Chewing gum&nbsp;</td><td align="right"></td></tr><tr><td></td><td></td><td align="right">60&nbsp;</td><td align="right">mg&nbsp;</td><td align="right">Inhal&nbsp;</td><td align="right"></td></tr><tr><td></td><td></td><td align="right">30&nbsp;</td><td align="right">mg&nbsp;</td><td align="right">N&nbsp;</td><td align="right"></td></tr><tr><td></td><td></td><td align="right">14&nbsp;</td><td align="right">mg&nbsp;</td><td align="right">TD&nbsp;</td><td align="right"></td></tr><tr><td>N07BA03 &nbsp;</td><td><a href="http://www.whocc.no/atc_ddd_index/?code=N07BA03&amp;showdescription=yes">varenicline</a>&nbsp;</td><td align="right">2&nbsp;</td><td align="right">mg&nbsp;</td><td align="right">O&nbsp;</td><td align="right">*</td></tr></tbody></table></ul><p><a href="http://www.whocc.no/atc_ddd_alterations__cumulative_/ddd_alterations/abbrevations/">List of abbreviations</a></p>
<div id="last_updated">
<p><i>Last updated: 
2009-10-27</i></p>
</div>
</div>
</div>
</div>
<div id="left_bottom">
</div>
</div>
</body></html>