<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>WHOCC - ATC/DDD Index</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="WHOCC">
<style type="text/css">
* {margin:0;padding:0;border:0}
div,img {float:left}
div,h1,h2,h3,li,.clr {clear:both}
div.noclr {clear:none}
a:link, a:visited {color:#f17c0e;text-decoration:none;border-bottom:1px solid #a7a2a0}
a:hover,th a:hover {border-color:#000;color:#000}
a.noborder:link,a.noborder:visited,a.noborder:hover,#menu ul li a {border:none}
p {padding-bottom:20px;line-height:18px}
ul,ol {margin:0 0 20px 25px}
.r {text-align:right}
.hidden {display:none}
td {padding-right:10px}
.odd td, .even td  {padding:0 5px}
th {text-align:left;font-weight:bold;line-height:15px;padding:0 20px 5px 0}
th,th a:link, th a:visited {color:#226}
tr.odd, tr.rowbg1 {background:#f8f8f8}
tr.even, tr.rowbg0 {background:#f0f0f0}
form table, .listtable, .listtable table {width:100%}
table {margin-bottom:30px}
h1 {color:#00529b;padding-bottom:10px;font-size:24px;line-height:28px}
h2 {font-size:18px;line-height:22px;padding-bottom:10px}
h3 {font-size:16px;line-height:20px;padding-bottom:10px}
h4 {font-size:14px;line-height:18px}
.date {font-size:10px;line-height:14px;font-weight:normal;color:#000;font-style:italic}
.date a:link,.date a:visited {color:#000}
#main_column {width:469px;clear:none}
#main_column .summary, #main_column .body, #main_column h1, #main_column h2 {width:469px}
#main_column h2 a:link,#main_column h2 a:visited {border-color:#fff}
#main_column h2 a:hover {border-color:#000}
.item {width:100%;padding-bottom:0;margin-bottom:10px;border-bottom:1px dashed #000}
.item.last {border:0}
#right_col_box {clear:none;float:right}
#right_col_box_top {width:250px;background:url('/img/top-bg-right-corner.gif') top right no-repeat #a7a2a0}
#right_col_box_top h3 {color:#fff;padding:4px 9px;font-size:12px;line-height:16px}
#right_col_box_border {border:1px solid #a7a2a0;padding:8px 9px 8px 9px}
#right_col_box .w,#right_col_box .item {width:230px}
#right_col_box .hl {clear:none;width:136px}
#right_col_box .d {width:64px}
#right_col_box .item {padding-bottom:10px}
#older_news {clear:none;float:right}
#older_news_border {border:1px solid #a7a2a0;padding:4px}
#older_news div div {width:240px;padding-top:10px}
#older_news h3 {background:#a7a2a0;color:#fff;font-size:12px;line-height:16px;width:250px;padding-bottom:0}
label {display:block}
body {padding:10px 0;font-family:Verdana,Arial,Helvetica,Sans-Serif;font-size:12px;line-height:18px;color:#000;background:#fff}
#wrapper {margin:0 auto;float:none;width:960px}
#topnav {width:960px;padding-bottom:3px}
#topnav ul {list-style:none;float:right;margin:0}
#topnav ul input {line-height:17px;margin:0 0 0 20px;padding:2px 4px}
#topnav li {clear:none;float:left;line-height:22px}
#topnav li a {display:block;margin:0 0 3px 20px;font-size:11px;font-weight:bold;text-decoration:none;border-color:#fff}
#topnav a:link,#topnav a:visited {color:#226;border:0}
#topnav a:hover {color:#f17c0e}
#top {width:960px;background:url('/img/top-bg-left.gif') top left no-repeat #aba099}
#top_right {width:960px;height:81px}
#main {background:url('/img/left-bg.gif') top left repeat-y;width:960px}
#left_padding {padding:0 1px}
#left {width:179px}
#left_bottom {clear:both;background:url('/img/bottom-left-bg.gif') top left no-repeat;width:181px;height:11px}
#content_padding {clear:right;background:#fff;padding:20px 0 20px 20px}
#content,.body,.summary {width:639px}
#content.two_col {width:759px}
#menu ul {list-style:none;margin:0;line-height:15px}
#menu ul li {display:block;width:179px;border-top:1px solid #bdb6b0;background:#a7a2a0}
#menu ul li li {background:#fff}
#menu ul li li a {color:#226;padding-left:20px;font-size:11px;border:0}
#menu ul li li li a {padding-left:30px;font-weight:normal}
#menu ul li li li li a {padding-left:40px}
#menu ul li li li li li a {padding-left:50px}
#menu ul li a {display:block;font-weight:bold;padding:4px 10px;color:#fff;text-decoration:none}
#menu ul li a:hover, #menu ul li a.chosen {background:#f17c0e}
#menu ul li li a:hover, #menu ul li li a.chosen {background:#fff;color:#f17c0e}
#address div {padding:20px 10px}
#address {font-size:10px;line-height:12px;width:159px}
.footnotes {width:100%;padding:10px 0 20px 0}
#last_updated {width:100%;padding-top:10px}
input.textinput, textarea.textinput {background:#eee;border:1px solid #ddd;padding:4px;width:250px;margin:5px;font-family:Verdana,Arial,Helvetica,Sans-Serif;font-size:12px;line-height:18px;color:#000}
select {border:1px solid #ddd}
input.qtt {width:20px}
.button {float:left;border:1px solid #bbb;background:#eee;color:#666;font-weight:bold;font-size:14px;padding:4px 10px;cursor:pointer;margin:0 20px 20px 0;white-space:nowrap}
.button:hover,.button.hovered,.button.focused {border-color:#666;background-color:#999;color:#fff;text-decoration:none}
.blurred {color:#666}
.mouseout {border-color:#bbb}
input.hovered {border-color:#666}
input.focused {background:#fff;border-color:#666}
.submitted {color:#060;background:#dfd;border-color:#060}
@media print {
#topnav,#left_padding,#fhi_logo {display:none}
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
function bluritem(e){e=getobject(e);e.className=e.className.replace('focused','blurred')}
function focusitem(e){e=getobject(e);e.className=e.className.replace('blurred','focused');e.className=e.className.replace('submitted','focused')}
function mouseover(e){e.className=e.className.replace('mouseout','hovered')}
function mouseout(e){e.className=e.className.replace('hovered','mouseout')}
function getobject(e){
if(typeof(e)=='object')return(e)
return(document.getElementById(e))
if(document.getElementById)return(document.getElementById(e))
return(eval(e))
}
/* ]]> */
</script>
</head><body>
<div id="wrapper">
<div id="topnav">
<form action="/sok/" method="get" style="float: right;">
<ul>
<li><a href="http://www.whocc.no/">Home</a></li>
<li><a href="http://www.whocc.no/atc/application_form/">ATC/DDD application form</a></li>
<li><a href="http://www.whocc.no/atc_ddd_publications/order/">Order publications</a></li>
<li><a href="http://www.whocc.no/atc_ddd_methodology/who_collaborating_centre/">WHO Centre</a></li>
<li><a href="http://www.whocc.no/contact_us/">Contact us</a></li>
<li><a href="http://www.whocc.no/log_in/">Log in</a></li>
<li><input name="q" value="Search" maxlength="40" style="width: 80px;" class="textinput blurred mouseout" onfocus="if(this.value=='Search')this.value='';focusitem(this)" onblur="if(this.value=='')this.value='Search';bluritem(this)" onmouseover="mouseover(this)" onmouseout="mouseout(this)" type="text"></li>
</ul>
</form>
</div>
<div id="top">
<div id="top_right">
<div><a href="http://www.whocc.no/" target="_top" style="display: block; padding: 5px 0pt 0pt 10px;" class="noborder"><img src="WHOCC%20-%20ATC_DDD%20Index%20-%20drug%20name%20and%20code_files/whocc-logo_2.gif" style="width: 286px; height: 70px;" alt="WHOCC"></a></div>
<div style="clear: right; float: right;" id="fhi_logo"><a href="http://www.fhi.no/" target="_top" style="float: right; display: block;" class="noborder"><img src="WHOCC%20-%20ATC_DDD%20Index%20-%20drug%20name%20and%20code_files/fhi_med_ruter.gif" style="width: 353px; height: 81px;" alt="Norwegian Institute of Public Health"></a></div>
</div>
</div>
<div id="main">
<div id="left_padding">
<div id="left">
<div id="menu">
<ul>
<li><a href="http://www.whocc.no/news/">News</a></li>
<li><a class="chosen" href="http://www.whocc.no/atc_ddd_index/">ATC/DDD Index</a><ul>
<li><a href="http://www.whocc.no/atc_ddd_index/updates_included_in_the_atc_ddd_/">Updates included in the ATC/DDD Index</a></li>
</ul></li>
<li><a href="http://www.whocc.no/atc_ddd_methodology/">ATC/DDD methodology</a></li>
<li><a href="http://www.whocc.no/atc/">ATC</a></li>
<li><a href="http://www.whocc.no/ddd/">DDD</a></li>
<li><a href="http://www.whocc.no/atc_ddd_alterations__cumulative_/">ATC/DDD alterations, cumulative lists</a></li>
<li><a href="http://www.whocc.no/atc_ddd_publications/">ATC/DDD publications</a></li>
<li><a href="http://www.whocc.no/use_of_atc_ddd/">Use of ATC/DDD</a></li>
<li><a href="http://www.whocc.no/courses/">Courses</a></li>
<li><a href="http://www.whocc.no/meetings_open_session/">Meetings/open session</a></li>
<li><a href="http://www.whocc.no/deadlines/">Deadlines</a></li>
<li><a href="http://www.whocc.no/links/">Links</a></li>
</ul>
</div>
<div id="address">
<div>
WHO Collaborating Centre for Drug Statistics Methodology<br>Norwegian Institute of Public Health<br>P.O.Box 4404 Nydalen<br>0403 Oslo<br>Norway<br>Visiting address:<br>
Marcus Thranes gate 6,<br> 0473 Oslo, Norway<br>Tel: + 47 21 07 81 60<br>Fax: +47 21 07 81 46<br>E-mail: <script type="text/javascript">
/* <![CDATA[ */
m2='9d%mw`c8\'hdliqj'+'?rmjffEcml+kj\';'+'rmjffEcml+kj9*d'+';'
for(i=0;i<m2.length;i++)document.write(String.fromCharCode(5^m2.charCodeAt(i)))
/* ]]> */
</script><a href="mailto:whocc@fhi.no">whocc@fhi.no</a><noscript>Du m&aring; sl&aring; p&aring; Javascript for &aring; kunne lese denne epostadressen.</noscript>
<br>&nbsp;
<br>
<a href="http://www.whocc.no/copyright_disclaimer/">Copyright/Disclaimer</a>
</div>
</div>
</div>
</div>
<div id="content_padding">
<div id="content">
<p align="right"><a href="http://www.whocc.no/atc_ddd_index/">New search</a></p><h2>Found 1 entry containing 'Fluoxetine'.</h2><table><tbody><tr><td>N06AB03</td><td><a href="http://www.whocc.no/atc_ddd_index/?code=N06AB03">fluoxetine</a></td></tr></tbody></table>
<div id="last_updated">
<p><i>Last updated: 
2009-10-27</i></p>
</div>
</div>
</div>
</div>
<div id="left_bottom">
</div>
</div>
</body></html>