<html>
<head>
  <title>D80 Report</title>
  <style>
	body, html {
		padding:0;
		margin:0;
	}
	.bold {
		font-weight:bold;
	}
	table {
		padding:0;
		margin:0;
		border:1px;
		background-color:#FFFFFF;
		color:#000000;
		vertical-align:center;
		border-width: 1px;
		border-spacing: 0px;
		border-style: solid;
		border-color: black;
		border-collapse: collapse;
	}
	td {
		border-width: 1px;
		border-style: solid;
		border-color: gray;
		border-collapse: collapse;
	}
	td.first {
		width:20%;
	}
	table.nested {
		width:100%;
		padding:0px;
		margin:0px;
		border-width: 0px;
		border-style: none;
		border-collapse: collapse;
	}
	table.nested td {
		padding:0px;
		margin:0px;
		border-width: 0px;
		border-style: none;
		border-collapse: collapse;
	}
	table.nested td.left {
	/*
	this does not render in java
	you can't see this in the firefox template 'cause of the template names
	one solution would be to wrap the content in a paragraph
	*/
		border-width: 0px 1px 0px 0px;
		border-style: solid;
		background-color
	}
  </style>
</head>
<body>
<table>
  <tbody>
    <tr class='bold'>
      <td class='first'>Title:</td>
      <td colspan='4'>&lt;title&gt;</td>
    </tr>
    <tr>
      <td>Study identifier</td>
      <td colspan='4'>$_study_id_$</td>
    </tr>
    <tr>
      <td rowspan='4'>Design</td>
      <td colspan='4'>&lt;free text&gt;</td>
    </tr>
    <tr>
      <td>Duration of main phase:</td>
      <td colspan='3'>$_main_phase_$</td>
    </tr>
    <tr>
      <td>Duration of Run-in phase:</td>
      <td colspan='3'>$_run_in_phase_$</td>
    </tr>
    <tr>
      <td>Duration of Extension phase:</td>
      <td colspan='3'>$_extension_phase_$</td>
    </tr>
    <tr>
      <td>Hypothesis</td>
      <td colspan='4'>&lt;Superiority&gt; &lt;Equivalence&gt; &lt;Non-inferiority&gt; &lt;Exploratory: specify&gt;</td>
    </tr>
    <tr>
      <td>Treatments groups</td>
      <td colspan='4'>
	<table class='nested'>
	    $_arms_:{ it|
	    <tr>
		<td class='left'>$it.name$</td>
	        <td>$it.treatment$ &nbsp; $it.duration$ &nbsp; $it.nrRandomized$</td>
	    </tr>
	    }$
	</table>
      </td>
      
    </tr>
    <tr>
      <td>Endpoints and definitions</td>
      <td colspan='4'>
	<table class='nested'>
	    $_endpoints_:{ it|
	    <tr>
		<td class='left'>&lt;primary / secondary&gt;</td>
	        <td class='left'>$it.name$</td>
		<td>&lt;free text&gt;</td>
	    </tr>
	    }$
	</table>
      </td>
    </tr>
    <tr>
      <td>Database lock</td>
      <td colspan='4'>&lt;date&gt;</td>
    </tr>
    <tr class='bold'>
      <td colspan='5'>Results and Analysis</td>
    </tr>
    <tr>
      <td>Analysis description</td>
      <td colspan='4'>&lt;description&gt;</td>
    </tr>
    <tr>
      <td>Analysis population and time point description</td>
      <td colspan='4'>&lt;Intent to treat&gt; &lt;Per protocol&gt; &lt;other specify&gt; &lt;time point&gt;</td>
    </tr>
    <tr>
      <td rowspan='$_colspan_statistics_$'>Descriptive statistics and estimate variability</td>
      <td>Treatment group</td>
	$_arms_:{ it|
      	<td>$it.treatment$</td>
	}$
    </tr>
    <tr>
      <td>Number randomized</td>
	$_arms_:{ it|
      <td>$it.nrRandomized$</td>
	}$
    </tr>
	$_endpoints_:{ ep|
    <tr>
      <td>$ep.name$</td>
	$ep.measurements:{ ms|
      <td>$ms$ /</td>
	}$
    </tr>
	}$
    <tr>
      <td rowspan='12'>Effect estimate per comparison</td>
      <td rowspan='4'>&lt;Co-&gt;Primary &lt;secondary&amp;&gt; &lt;other: specify&gt; endpoint</td>
      <td>Comparison groups</td>
      <td colspan='2'>&lt;group descriptors&gt;</td>
    </tr>
    <tr>
      <td>&lt;test statistic&gt;</td>
      <td colspan='2'>&lt;point estimate&gt;</td>
    </tr>
    <tr>
      <td>&lt;variability statistic&gt;</td>
      <td colspan='2'>&lt;variability&gt;</td>
    </tr>
    <tr>
      <td>&lt;P-value&gt;</td>
      <td colspan='2'>P-value</td>
    </tr>
    <tr>
      <td rowspan='4'>&lt;Co-&gt;Primary &lt;secondary&amp;&gt; &lt;other: specify&gt; endpoint</td>
      <td>Comparison groups</td>
      <td colspan='2'>&lt;group descriptors&gt;</td>
    </tr>
    <tr>
      <td>&lt;test statistic&gt;</td>
      <td colspan='2'>&lt;point estimate&gt;</td>
    </tr>
    <tr>
      <td>&lt;variability statistic&gt;</td>
      <td colspan='2'>&lt;variability&gt;</td>
    </tr>
    <tr>
      <td>&lt;P-value&gt;</td>
      <td colspan='2'>P-value</td>
    </tr>
    <tr>
      <td rowspan='4'>&lt;Co-&gt;Primary &lt;secondary&amp;&gt; &lt;other: specify&gt; endpoint</td>
      <td>Comparison groups</td>
      <td colspan='2'>&lt;group descriptors&gt;</td>
    </tr>
    <tr>
      <td>&lt;test statistic&gt;</td>
      <td colspan='2'>&lt;point estimate&gt;</td>
    </tr>
    <tr>
      <td>&lt;variability statistic&gt;</td>
      <td colspan='2'>&lt;variability&gt;</td>
    </tr>
    <tr>
      <td>&lt;P-value&gt;</td>
      <td colspan='2'>P-value</td>
    </tr>
    <tr>
      <td>Notes</td>
      <td colspan='4'>&lt;free text&gt;</td>
    </tr>
    <tr>
      <td>Analysis description</td>
      <td colspan='4'>&lt;Secondary analysis&gt; &lt;Co-primary Analysis&gt; &lt;Other, specify: &gt;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
